m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/CMP/CMP 3/CMP 302/Architecture/project/phase2/Pipelined-Processor
Econtrolunit
Z0 w1622907275
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dE:/third year/semester 2/Arch/model_Project/Pipelined-Processor
Z5 8E:/third year/semester 2/Arch/model_Project/Pipelined-Processor/ControlUnit.vhd
Z6 FE:/third year/semester 2/Arch/model_Project/Pipelined-Processor/ControlUnit.vhd
l0
L4
VAn?JQ?E2:I`aQGPddmlOb2
!s100 O3]E_Z12[7MD<hZHUaVV11
Z7 OV;C;10.5b;63
32
Z8 !s110 1622926740
!i10b 1
Z9 !s108 1622926740.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/third year/semester 2/Arch/model_Project/Pipelined-Processor/ControlUnit.vhd|
Z11 !s107 E:/third year/semester 2/Arch/model_Project/Pipelined-Processor/ControlUnit.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Acontrol
R1
R2
R3
DEx4 work 11 controlunit 0 22 An?JQ?E2:I`aQGPddmlOb2
l12
L11
V>5_Mz:LInD6o?^`VDYZHU0
!s100 UG_8ehX?S`4E44<In0l4i3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edecodestage
Z14 w1622926656
R1
R2
R3
R4
Z15 8E:/third year/semester 2/Arch/model_Project/Pipelined-Processor/DecodeStage.vhd
Z16 FE:/third year/semester 2/Arch/model_Project/Pipelined-Processor/DecodeStage.vhd
l0
L4
VS?Ll_ShF;iQi;hA_J;7ZE3
!s100 aAdlCUVEGK_P7`5lK5a]81
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/third year/semester 2/Arch/model_Project/Pipelined-Processor/DecodeStage.vhd|
Z18 !s107 E:/third year/semester 2/Arch/model_Project/Pipelined-Processor/DecodeStage.vhd|
!i113 1
R12
R13
Adec
R1
R2
R3
DEx4 work 11 decodestage 0 22 S?Ll_ShF;iQi;hA_J;7ZE3
l103
L17
V]DOH3:gjM9Kdmf@5=JA]62
!s100 lX`<JbezI4TO5JM9QMigU3
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eex_alu
R0
Z19 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z20 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
R1
R2
R3
R4
Z21 8E:/third year/semester 2/Arch/model_Project/Pipelined-Processor/Ex_ALU.vhd
Z22 FE:/third year/semester 2/Arch/model_Project/Pipelined-Processor/Ex_ALU.vhd
l0
L6
VK5JIa4VW>A3JzSjgmW62d3
!s100 @0P93KQ:jaH=FdPD>P=KL0
R7
32
R8
!i10b 1
R9
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/third year/semester 2/Arch/model_Project/Pipelined-Processor/Ex_ALU.vhd|
Z24 !s107 E:/third year/semester 2/Arch/model_Project/Pipelined-Processor/Ex_ALU.vhd|
!i113 1
R12
R13
Aex_alu_arch
R19
R20
R1
R2
R3
DEx4 work 6 ex_alu 0 22 K5JIa4VW>A3JzSjgmW62d3
l35
L18
VdJ2J`<0DLLFdR_34Jc<RK1
!s100 JA62S7SEDILAaaD>B<3F?3
R7
32
R8
!i10b 1
R9
R23
R24
!i113 1
R12
R13
Eex_execute_stage
R0
R2
R3
R4
Z25 8E:/third year/semester 2/Arch/model_Project/Pipelined-Processor/EX_execute_stage.vhd
Z26 FE:/third year/semester 2/Arch/model_Project/Pipelined-Processor/EX_execute_stage.vhd
l0
L4
VY8IT=31h[32I`j4]E7a781
!s100 gFWW`RS9>Nig@b5R5R@3Z1
R7
32
Z27 !s110 1622926741
!i10b 1
Z28 !s108 1622926741.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/third year/semester 2/Arch/model_Project/Pipelined-Processor/EX_execute_stage.vhd|
Z30 !s107 E:/third year/semester 2/Arch/model_Project/Pipelined-Processor/EX_execute_stage.vhd|
!i113 1
R12
R13
Aex_execute_stage_arch
R2
R3
DEx4 work 16 ex_execute_stage 0 22 Y8IT=31h[32I`j4]E7a781
l159
L57
VMF5_BO]z8V3M:IDGW79Qd3
!s100 Oi1Nj4TlJZf[5dC1_]f9M3
R7
32
R27
!i10b 1
R28
R29
R30
!i113 1
R12
R13
Eex_forwarding_unit
R0
R1
R2
R3
R4
Z31 8E:/third year/semester 2/Arch/model_Project/Pipelined-Processor/Ex_forwarding_unit.vhd
Z32 FE:/third year/semester 2/Arch/model_Project/Pipelined-Processor/Ex_forwarding_unit.vhd
l0
L6
V0]TozG45ChFnh1jN>n;@?1
!s100 3Gz<4LiezZENeP757YYPD3
R7
32
R27
!i10b 1
R28
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/third year/semester 2/Arch/model_Project/Pipelined-Processor/Ex_forwarding_unit.vhd|
Z34 !s107 E:/third year/semester 2/Arch/model_Project/Pipelined-Processor/Ex_forwarding_unit.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 18 ex_forwarding_unit 0 22 0]TozG45ChFnh1jN>n;@?1
l24
L22
Vh2EOmD@CUWe01WJ>>iF0@1
!s100 jic0AlcMfofjO6cZU3zFP1
R7
32
R27
!i10b 1
R28
R33
R34
!i113 1
R12
R13
Eex_jump_unit
R0
R2
R3
R4
Z35 8E:/third year/semester 2/Arch/model_Project/Pipelined-Processor/Ex_jump_unit.vhd
Z36 FE:/third year/semester 2/Arch/model_Project/Pipelined-Processor/Ex_jump_unit.vhd
l0
L4
VDUdMCdc^X_B;HJK2R<nHn3
!s100 aKITBJn=6BRfJbf_Pk_f;2
R7
32
R27
!i10b 1
R28
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/third year/semester 2/Arch/model_Project/Pipelined-Processor/Ex_jump_unit.vhd|
Z38 !s107 E:/third year/semester 2/Arch/model_Project/Pipelined-Processor/Ex_jump_unit.vhd|
!i113 1
R12
R13
Aex_jump_unit_arch
R2
R3
DEx4 work 12 ex_jump_unit 0 22 DUdMCdc^X_B;HJK2R<nHn3
l15
L14
V@HD7E>>EE7h_Jo[NYLd_n0
!s100 SXYMAGk@<:7fF1_@8BzO33
R7
32
R27
!i10b 1
R28
R37
R38
!i113 1
R12
R13
Eex_mux2x2
R0
R2
R3
R4
Z39 8E:/third year/semester 2/Arch/model_Project/Pipelined-Processor/Ex_muxes.vhd
Z40 FE:/third year/semester 2/Arch/model_Project/Pipelined-Processor/Ex_muxes.vhd
l0
L27
VUm6BmK?4VCOIMVYNQ2@I@2
!s100 NeCVF_HM=i<zfe6;[D;@20
R7
32
R27
!i10b 1
R28
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/third year/semester 2/Arch/model_Project/Pipelined-Processor/Ex_muxes.vhd|
Z42 !s107 E:/third year/semester 2/Arch/model_Project/Pipelined-Processor/Ex_muxes.vhd|
!i113 1
R12
R13
Aex_mux2x2_arch
R2
R3
DEx4 work 9 ex_mux2x2 0 22 Um6BmK?4VCOIMVYNQ2@I@2
l36
L35
VnnH53fLj7fdgEQVESI@YN1
!s100 J4z][I_5U>P7NeP692QQS2
R7
32
R27
!i10b 1
R28
R41
R42
!i113 1
R12
R13
Eex_mux4x4
R0
R2
R3
R4
R39
R40
l0
L4
V2KP5WLB40j@2G1Dfe32BU3
!s100 3mMcRC=B:EQ:cb0dLCTlc3
R7
32
R27
!i10b 1
R28
R41
R42
!i113 1
R12
R13
Aex_mux4x4_arch
R2
R3
DEx4 work 9 ex_mux4x4 0 22 2KP5WLB40j@2G1Dfe32BU3
l13
L12
V43n4d@6P47VYmU?1^:9e82
!s100 c>V^=VkQ7M4>chooIIfCa2
R7
32
R27
!i10b 1
R28
R41
R42
!i113 1
R12
R13
Eex_register
Z43 w1622675016
R2
Z44 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 49
Z45 dD:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor
Z46 8D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/Ex_register.vhd
Z47 FD:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/Ex_register.vhd
l0
L4 1
V0D9[AVKz?jPCb?LlY4Flf1
!s100 l_[RKWf:hP:O3D^L?ifne3
Z48 OV;C;2020.1;71
32
Z49 !s110 1622682736
!i10b 1
Z50 !s108 1622682735.000000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/Ex_register.vhd|
Z52 !s107 D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/Ex_register.vhd|
!i113 1
R12
R13
Aex_register_arch
R2
R44
DEx4 work 11 ex_register 0 22 0D9[AVKz?jPCb?LlY4Flf1
!i122 49
l14
L13 13
V<?k2CRRR[o]nRCibbYD?02
!s100 nd@[aYDC1z]F9JP24O=1m2
R48
32
R49
!i10b 1
R50
R51
R52
!i113 1
R12
R13
Eex_ripple_adder
R0
R2
R3
R4
Z53 8E:/third year/semester 2/Arch/model_Project/Pipelined-Processor/Ex_ripple_adder.vhd
Z54 FE:/third year/semester 2/Arch/model_Project/Pipelined-Processor/Ex_ripple_adder.vhd
l0
L19
Va><VPmOS1RXQ@gFCmD<H;1
!s100 Q^EV]U:8kaYdj<=Q8jGfI3
R7
32
Z55 !s110 1622926742
!i10b 1
R28
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/third year/semester 2/Arch/model_Project/Pipelined-Processor/Ex_ripple_adder.vhd|
Z57 !s107 E:/third year/semester 2/Arch/model_Project/Pipelined-Processor/Ex_ripple_adder.vhd|
!i113 1
R12
R13
Aarch_ripple_adder
R2
R3
DEx4 work 15 ex_ripple_adder 0 22 a><VPmOS1RXQ@gFCmD<H;1
l36
L27
V=e9D9ZV01dAC1VgS1RU<:1
!s100 47^0G>PfU:TTTDm^VBF8]1
R7
32
R55
!i10b 1
R28
R56
R57
!i113 1
R12
R13
Efalling_register
R0
R2
R3
R4
Z58 8E:/third year/semester 2/Arch/model_Project/Pipelined-Processor/Ex_register.vhd
Z59 FE:/third year/semester 2/Arch/model_Project/Pipelined-Processor/Ex_register.vhd
l0
L4
VZ^z>?<_:WU2QEONOTYhkF3
!s100 0Tfj=I0clF;jbG?G_ne[k2
R7
32
R27
!i10b 1
R28
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/third year/semester 2/Arch/model_Project/Pipelined-Processor/Ex_register.vhd|
Z61 !s107 E:/third year/semester 2/Arch/model_Project/Pipelined-Processor/Ex_register.vhd|
!i113 1
R12
R13
Afalling_register_arch
R2
R3
DEx4 work 16 falling_register 0 22 Z^z>?<_:WU2QEONOTYhkF3
l14
L13
Vl2BJdz>_f?@I61?gV2BM82
!s100 FOXOf>HcnInlA8Oh=gG2Y1
R7
32
R27
!i10b 1
R28
R60
R61
!i113 1
R12
R13
Efetchstage
R0
R1
R2
R3
R4
Z62 8E:/third year/semester 2/Arch/model_Project/Pipelined-Processor/FetchStage.vhd
Z63 FE:/third year/semester 2/Arch/model_Project/Pipelined-Processor/FetchStage.vhd
l0
L5
VnBgCW_aTU;8TNS@VI=Xjh2
!s100 ]kVQj6efA;_=6AJaPOSff1
R7
32
R55
!i10b 1
Z64 !s108 1622926742.000000
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/third year/semester 2/Arch/model_Project/Pipelined-Processor/FetchStage.vhd|
Z66 !s107 E:/third year/semester 2/Arch/model_Project/Pipelined-Processor/FetchStage.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 10 fetchstage 0 22 nBgCW_aTU;8TNS@VI=Xjh2
l60
L20
V`7n=MdAdVG0V4Mk?0U2zB2
!s100 UUbZiUH`6fmS14H=c68b83
R7
32
R55
!i10b 1
R64
R65
R66
!i113 1
R12
R13
Efull_adder
R0
R2
R3
R4
R53
R54
l0
L4
V_1d7CY<X=z>PZEi=ge3E;0
!s100 U<^?56WZGDz=FN90lDN<C1
R7
32
R55
!i10b 1
R28
R56
R57
!i113 1
R12
R13
Aarch_full_adder
R2
R3
DEx4 work 10 full_adder 0 22 _1d7CY<X=z>PZEi=ge3E;0
l10
L9
VYm3CEc>=cXjXd=fN_G95G3
!s100 >UTckPB5`ZK_o^8>6=PPM1
R7
32
R55
!i10b 1
R28
R56
R57
!i113 1
R12
R13
Ehazarddetectionunit
R0
R1
R2
R3
R4
Z67 8E:/third year/semester 2/Arch/model_Project/Pipelined-Processor/HazardDetectionUnit.vhd
Z68 FE:/third year/semester 2/Arch/model_Project/Pipelined-Processor/HazardDetectionUnit.vhd
l0
L4
V@eL=NnG:NCL@GJnQIWId92
!s100 AS5VE_^7L?lceIS6BRO8k0
R7
32
R55
!i10b 1
R64
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/third year/semester 2/Arch/model_Project/Pipelined-Processor/HazardDetectionUnit.vhd|
Z70 !s107 E:/third year/semester 2/Arch/model_Project/Pipelined-Processor/HazardDetectionUnit.vhd|
!i113 1
R12
R13
Ahazarddetection
R1
R2
R3
DEx4 work 19 hazarddetectionunit 0 22 @eL=NnG:NCL@GJnQIWId92
l13
L12
V0XU9R1]nPl3:=2C7MO9in2
!s100 fOYk14aKOgRhZm8Z1baLZ2
R7
32
R55
!i10b 1
R64
R69
R70
!i113 1
R12
R13
Eintegration
Z71 w1622922016
R1
R2
R3
R4
Z72 8E:/third year/semester 2/Arch/model_Project/Pipelined-Processor/Integration.vhd
Z73 FE:/third year/semester 2/Arch/model_Project/Pipelined-Processor/Integration.vhd
l0
L5
VgYD]dUCY>c:1=6VUgoegF0
!s100 aJgVRk3Kd>UMG@<[N911[2
R7
32
R55
!i10b 1
R64
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/third year/semester 2/Arch/model_Project/Pipelined-Processor/Integration.vhd|
Z75 !s107 E:/third year/semester 2/Arch/model_Project/Pipelined-Processor/Integration.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 11 integration 0 22 gYD]dUCY>c:1=6VUgoegF0
l155
L14
Vdm>zKB?MjmIM90]Qge33E0
!s100 n@?DB0Y3YcG:47Qzg46mU2
R7
32
R55
!i10b 1
R64
R74
R75
!i113 1
R12
R13
Ememorystage
R0
R1
R2
R3
R4
Z76 8E:/third year/semester 2/Arch/model_Project/Pipelined-Processor/MemoryStage.vhd
Z77 FE:/third year/semester 2/Arch/model_Project/Pipelined-Processor/MemoryStage.vhd
l0
L5
VMHz9Y8b_Cd>3DAdV[Tm]z0
!s100 7g7j:Lfa[F1OWP5>D]GPc0
R7
32
R55
!i10b 1
R64
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/third year/semester 2/Arch/model_Project/Pipelined-Processor/MemoryStage.vhd|
Z79 !s107 E:/third year/semester 2/Arch/model_Project/Pipelined-Processor/MemoryStage.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 11 memorystage 0 22 MHz9Y8b_Cd>3DAdV[Tm]z0
l57
L19
VFe[3J=<TG;M6OWzFSDC[j2
!s100 C7Kfh?11n[YCW:h5V[WWo0
R7
32
Z80 !s110 1622926743
!i10b 1
R64
R78
R79
!i113 1
R12
R13
Eram
R0
R1
R2
R3
R4
Z81 8E:/third year/semester 2/Arch/model_Project/Pipelined-Processor/RAM.vhd
Z82 FE:/third year/semester 2/Arch/model_Project/Pipelined-Processor/RAM.vhd
l0
L5
VI8hQDG46zM:g20POA@2:B0
!s100 X2:L`_kRiTVJFaN<kTlVl2
R7
32
R80
!i10b 1
Z83 !s108 1622926743.000000
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/third year/semester 2/Arch/model_Project/Pipelined-Processor/RAM.vhd|
Z85 !s107 E:/third year/semester 2/Arch/model_Project/Pipelined-Processor/RAM.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 3 ram 0 22 I8hQDG46zM:g20POA@2:B0
l18
L15
V3JX`5;WJID=0<3d>4DclS2
!s100 G2>2X4S^ZTBazR`ULO9Z@3
R7
32
R80
!i10b 1
R83
R84
R85
!i113 1
R12
R13
Ereg
R0
R2
R3
R4
Z86 8E:/third year/semester 2/Arch/model_Project/Pipelined-Processor/Reg.vhd
Z87 FE:/third year/semester 2/Arch/model_Project/Pipelined-Processor/Reg.vhd
l0
L4
VH:S;KeB0XJMUmP<RR7dFF0
!s100 K4@Y?PDSf0CDl@ZA_a_Mg0
R7
32
R80
!i10b 1
R83
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/third year/semester 2/Arch/model_Project/Pipelined-Processor/Reg.vhd|
Z89 !s107 E:/third year/semester 2/Arch/model_Project/Pipelined-Processor/Reg.vhd|
!i113 1
R12
R13
Artl
R2
R3
Z90 DEx4 work 3 reg 0 22 H:S;KeB0XJMUmP<RR7dFF0
l16
L15
Z91 VPT=h2;TKBjkH>7^?T`lF72
Z92 !s100 gj3cX;VbD_z1fm1SM4@BV3
R7
32
R80
!i10b 1
R83
R88
R89
!i113 1
R12
R13
Ewritebackstage
R0
R1
R2
R3
R4
Z93 8E:/third year/semester 2/Arch/model_Project/Pipelined-Processor/WriteBackStage.vhd
Z94 FE:/third year/semester 2/Arch/model_Project/Pipelined-Processor/WriteBackStage.vhd
l0
L5
VK?TJz;E2GFAHkdRBklPC:2
!s100 aN[KF9?=S6U2VM7Za`N950
R7
32
R8
!i10b 1
R9
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/third year/semester 2/Arch/model_Project/Pipelined-Processor/WriteBackStage.vhd|
Z96 !s107 E:/third year/semester 2/Arch/model_Project/Pipelined-Processor/WriteBackStage.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 14 writebackstage 0 22 K?TJz;E2GFAHkdRBklPC:2
l20
L18
Vle?<Z^9bUlOQmG4=kCL=90
!s100 bjSlT26CzoE04MC9Y?J2N0
R7
32
R8
!i10b 1
R9
R95
R96
!i113 1
R12
R13
