m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/CMP/CMP 3/CMP 302/Architecture/project/phase2/Pipelined-Processor
Econtrolunit
Z0 w1622690396
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 66
Z4 dD:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor
Z5 8D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/ControlUnit.vhd
Z6 FD:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/ControlUnit.vhd
l0
L4 1
VTB0Zl8Fgc1c9VOT`X7ASG2
!s100 Y<MCGEaa^=<0IbaEP[9Dz3
Z7 OV;C;2020.1;71
32
Z8 !s110 1622691935
!i10b 1
Z9 !s108 1622691935.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/ControlUnit.vhd|
Z11 !s107 D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/ControlUnit.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Acontrol
R1
R2
R3
DEx4 work 11 controlunit 0 22 TB0Zl8Fgc1c9VOT`X7ASG2
!i122 66
l12
L11 26
V`Z0kL1JUW9XK4@I^<]cl20
!s100 ZbE`_J5leK`TO:eoeKK?G2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edecodestage
Z14 w1622695291
R1
R2
R3
!i122 69
R4
Z15 8D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/DecodeStage.vhd
Z16 FD:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/DecodeStage.vhd
l0
L4 1
VgN;6HEcKLIK423ia;6?ZM1
!s100 4JBkdZo9T_m8KT?QWkXGP0
R7
32
Z17 !s110 1622695301
!i10b 1
Z18 !s108 1622695301.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/DecodeStage.vhd|
Z20 !s107 D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/DecodeStage.vhd|
!i113 1
R12
R13
Adec
R1
R2
R3
DEx4 work 11 decodestage 0 22 gN;6HEcKLIK423ia;6?ZM1
!i122 69
l92
Z21 L13 167
V@<RU]bg0Fz:980R83MYZ=3
!s100 ]U0FA7X45N^LOKY43ULQG2
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Eex_alu
Z22 w1622675016
Z23 DPx8 synopsys 10 attributes 0 22 dc>JdEHRM@6GGENe5bZ?D1
Z24 DPx4 ieee 14 std_logic_misc 0 22 dN]HY6l5ohPcZ:TaC@B;53
R1
R2
R3
!i122 59
R4
Z25 8D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/Ex_ALU.vhd
Z26 FD:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/Ex_ALU.vhd
l0
L6 1
V82MRzS3ZKE80mIc=9dX>=1
!s100 ij9I8PKUAQj2Uk=V0goYP1
R7
32
Z27 !s110 1622682743
!i10b 1
Z28 !s108 1622682742.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/Ex_ALU.vhd|
Z30 !s107 D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/Ex_ALU.vhd|
!i113 1
R12
R13
Aex_alu_arch
R23
R24
R1
R2
R3
DEx4 work 6 ex_alu 0 22 82MRzS3ZKE80mIc=9dX>=1
!i122 59
l35
L18 54
VCEIG0^ZH:IhP[;4G]5kc21
!s100 B3ZLB<3_`c82kWIbRPoL<2
R7
32
R27
!i10b 1
R28
R29
R30
!i113 1
R12
R13
Eex_execute_stage
R22
R2
R3
!i122 45
R4
Z31 8D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/EX_execute_stage.vhd
Z32 FD:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/EX_execute_stage.vhd
l0
L4 1
VZCQkS:V?]Rz2?hi?lG]Cm0
!s100 `WOI0jZQkKbj6ecenGP]j2
R7
32
Z33 !s110 1622682733
!i10b 1
Z34 !s108 1622682733.000000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/EX_execute_stage.vhd|
Z36 !s107 D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/EX_execute_stage.vhd|
!i113 1
R12
R13
Aex_execute_stage_arch
R2
R3
DEx4 work 16 ex_execute_stage 0 22 ZCQkS:V?]Rz2?hi?lG]Cm0
!i122 45
l140
L45 119
VabAl=6b4l9zOfIY[;n1^l2
!s100 o4bgYW5^d=gGWk<?<cDF?1
R7
32
R33
!i10b 1
R34
R35
R36
!i113 1
R12
R13
Eex_forwarding_unit
R22
R1
R2
R3
!i122 46
R4
Z37 8D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/Ex_forwarding_unit.vhd
Z38 FD:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/Ex_forwarding_unit.vhd
l0
L6 1
V0]TozG45ChFnh1jN>n;@?1
!s100 3Gz<4LiezZENeP757YYPD3
R7
32
Z39 !s110 1622682734
!i10b 1
Z40 !s108 1622682734.000000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/Ex_forwarding_unit.vhd|
Z42 !s107 D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/Ex_forwarding_unit.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 18 ex_forwarding_unit 0 22 0]TozG45ChFnh1jN>n;@?1
!i122 46
l24
L22 13
Vh2EOmD@CUWe01WJ>>iF0@1
!s100 jic0AlcMfofjO6cZU3zFP1
R7
32
R39
!i10b 1
R40
R41
R42
!i113 1
R12
R13
Eex_jump_unit
R22
R2
R3
!i122 47
R4
Z43 8D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/Ex_jump_unit.vhd
Z44 FD:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/Ex_jump_unit.vhd
l0
L4 1
VDUdMCdc^X_B;HJK2R<nHn3
!s100 aKITBJn=6BRfJbf_Pk_f;2
R7
32
R39
!i10b 1
R40
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/Ex_jump_unit.vhd|
Z46 !s107 D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/Ex_jump_unit.vhd|
!i113 1
R12
R13
Aex_jump_unit_arch
R2
R3
DEx4 work 12 ex_jump_unit 0 22 DUdMCdc^X_B;HJK2R<nHn3
!i122 47
l15
L14 6
V@HD7E>>EE7h_Jo[NYLd_n0
!s100 SXYMAGk@<:7fF1_@8BzO33
R7
32
R39
!i10b 1
R40
R45
R46
!i113 1
R12
R13
Eex_mux2x2
R22
R2
R3
!i122 48
R4
Z47 8D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/Ex_muxes.vhd
Z48 FD:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/Ex_muxes.vhd
l0
L27 1
VUm6BmK?4VCOIMVYNQ2@I@2
!s100 NeCVF_HM=i<zfe6;[D;@20
R7
32
Z49 !s110 1622682735
!i10b 1
Z50 !s108 1622682735.000000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/Ex_muxes.vhd|
Z52 !s107 D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/Ex_muxes.vhd|
!i113 1
R12
R13
Aex_mux2x2_arch
R2
R3
DEx4 work 9 ex_mux2x2 0 22 Um6BmK?4VCOIMVYNQ2@I@2
!i122 48
l36
L35 7
VnnH53fLj7fdgEQVESI@YN1
!s100 J4z][I_5U>P7NeP692QQS2
R7
32
R49
!i10b 1
R50
R51
R52
!i113 1
R12
R13
Eex_mux4x4
R22
R2
R3
!i122 48
R4
R47
R48
l0
L4 1
V2KP5WLB40j@2G1Dfe32BU3
!s100 3mMcRC=B:EQ:cb0dLCTlc3
R7
32
R49
!i10b 1
R50
R51
R52
!i113 1
R12
R13
Aex_mux4x4_arch
R2
R3
DEx4 work 9 ex_mux4x4 0 22 2KP5WLB40j@2G1Dfe32BU3
!i122 48
l13
Z53 L12 9
V43n4d@6P47VYmU?1^:9e82
!s100 c>V^=VkQ7M4>chooIIfCa2
R7
32
R49
!i10b 1
R50
R51
R52
!i113 1
R12
R13
Eex_register
R22
R2
R3
!i122 49
R4
Z54 8D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/Ex_register.vhd
Z55 FD:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/Ex_register.vhd
l0
L4 1
V0D9[AVKz?jPCb?LlY4Flf1
!s100 l_[RKWf:hP:O3D^L?ifne3
R7
32
Z56 !s110 1622682736
!i10b 1
R50
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/Ex_register.vhd|
Z58 !s107 D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/Ex_register.vhd|
!i113 1
R12
R13
Aex_register_arch
R2
R3
DEx4 work 11 ex_register 0 22 0D9[AVKz?jPCb?LlY4Flf1
!i122 49
l14
Z59 L13 13
V<?k2CRRR[o]nRCibbYD?02
!s100 nd@[aYDC1z]F9JP24O=1m2
R7
32
R56
!i10b 1
R50
R57
R58
!i113 1
R12
R13
Eex_ripple_adder
R22
R2
R3
!i122 50
R4
Z60 8D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/Ex_ripple_adder.vhd
Z61 FD:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/Ex_ripple_adder.vhd
l0
L19 1
Va><VPmOS1RXQ@gFCmD<H;1
!s100 Q^EV]U:8kaYdj<=Q8jGfI3
R7
32
Z62 !s110 1622682737
!i10b 1
Z63 !s108 1622682736.000000
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/Ex_ripple_adder.vhd|
Z65 !s107 D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/Ex_ripple_adder.vhd|
!i113 1
R12
R13
Aarch_ripple_adder
R2
R3
DEx4 work 15 ex_ripple_adder 0 22 a><VPmOS1RXQ@gFCmD<H;1
!i122 50
l36
L27 16
V=e9D9ZV01dAC1VgS1RU<:1
!s100 47^0G>PfU:TTTDm^VBF8]1
R7
32
R62
!i10b 1
R63
R64
R65
!i113 1
R12
R13
Efalling_register
Z66 w1622684169
R2
R3
!i122 62
R4
R54
R55
l0
L4 1
VZ^z>?<_:WU2QEONOTYhkF3
!s100 0Tfj=I0clF;jbG?G_ne[k2
R7
32
Z67 !s110 1622684487
!i10b 1
Z68 !s108 1622684487.000000
R57
R58
!i113 1
R12
R13
Afalling_register_arch
R2
R3
DEx4 work 16 falling_register 0 22 Z^z>?<_:WU2QEONOTYhkF3
!i122 62
l14
R59
Vl2BJdz>_f?@I61?gV2BM82
!s100 FOXOf>HcnInlA8Oh=gG2Y1
R7
32
R67
!i10b 1
R68
R57
R58
!i113 1
R12
R13
Efetchstage
Z69 w1622674922
R1
R2
R3
!i122 51
R4
Z70 8D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/FetchStage.vhd
Z71 FD:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/FetchStage.vhd
l0
L5 1
VVU]ZOO[PKKPd:a<MCdhQ^3
!s100 cCWZJZW?G:?5^LIj_<R3Z1
R7
32
R62
!i10b 1
Z72 !s108 1622682737.000000
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/FetchStage.vhd|
Z74 !s107 D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/FetchStage.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 10 fetchstage 0 22 VU]ZOO[PKKPd:a<MCdhQ^3
!i122 51
l44
L16 55
VF`AfQ@ZAa7H]l:V15X7Jd3
!s100 ^o0d?bRV2YIHmhES7F`zn3
R7
32
R62
!i10b 1
R72
R73
R74
!i113 1
R12
R13
Efull_adder
R22
R2
R3
!i122 50
R4
R60
R61
l0
L4 1
V_1d7CY<X=z>PZEi=ge3E;0
!s100 U<^?56WZGDz=FN90lDN<C1
R7
32
R62
!i10b 1
R63
R64
R65
!i113 1
R12
R13
Aarch_full_adder
R2
R3
DEx4 work 10 full_adder 0 22 _1d7CY<X=z>PZEi=ge3E;0
!i122 50
l10
L9 6
VYm3CEc>=cXjXd=fN_G95G3
!s100 >UTckPB5`ZK_o^8>6=PPM1
R7
32
R62
!i10b 1
R63
R64
R65
!i113 1
R12
R13
Ehazarddetectionunit
R69
R1
R2
R3
!i122 52
R4
Z75 8D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/HazardDetectionUnit.vhd
Z76 FD:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/HazardDetectionUnit.vhd
l0
L4 1
V@eL=NnG:NCL@GJnQIWId92
!s100 AS5VE_^7L?lceIS6BRO8k0
R7
32
Z77 !s110 1622682738
!i10b 1
R72
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/HazardDetectionUnit.vhd|
Z79 !s107 D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/HazardDetectionUnit.vhd|
!i113 1
R12
R13
Ahazarddetection
R1
R2
R3
DEx4 work 19 hazarddetectionunit 0 22 @eL=NnG:NCL@GJnQIWId92
!i122 52
l13
R53
V0XU9R1]nPl3:=2C7MO9in2
!s100 fOYk14aKOgRhZm8Z1baLZ2
R7
32
R77
!i10b 1
R72
R78
R79
!i113 1
R12
R13
Ememorystage
R69
R1
R2
R3
!i122 53
R4
Z80 8D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/MemoryStage.vhd
Z81 FD:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/MemoryStage.vhd
l0
L5 1
VXiX[i]c0EYcj8Fz6VEPAK2
!s100 UkjOTkjZBF?lVMS5]kZ3[2
R7
32
R77
!i10b 1
Z82 !s108 1622682738.000000
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/MemoryStage.vhd|
Z84 !s107 D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/MemoryStage.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 11 memorystage 0 22 XiX[i]c0EYcj8Fz6VEPAK2
!i122 53
l41
L15 44
VJfg=Xon:9HRA=UQVe1^`=2
!s100 HnoHBZY4@I7iRaUa2CB[W1
R7
32
R77
!i10b 1
R82
R83
R84
!i113 1
R12
R13
Eram
R69
R1
R2
R3
!i122 54
R4
Z85 8D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/RAM.vhd
Z86 FD:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/RAM.vhd
l0
L5 1
VI8hQDG46zM:g20POA@2:B0
!s100 X2:L`_kRiTVJFaN<kTlVl2
R7
32
Z87 !s110 1622682739
!i10b 1
Z88 !s108 1622682739.000000
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/RAM.vhd|
Z90 !s107 D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/RAM.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 3 ram 0 22 I8hQDG46zM:g20POA@2:B0
!i122 54
l18
L15 16
V3JX`5;WJID=0<3d>4DclS2
!s100 G2>2X4S^ZTBazR`ULO9Z@3
R7
32
R87
!i10b 1
R88
R89
R90
!i113 1
R12
R13
Ereg
R69
R2
R3
!i122 55
R4
Z91 8D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/Reg.vhd
Z92 FD:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/Reg.vhd
l0
L4 1
VH:S;KeB0XJMUmP<RR7dFF0
!s100 K4@Y?PDSf0CDl@ZA_a_Mg0
R7
32
Z93 !s110 1622682740
!i10b 1
R88
Z94 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/Reg.vhd|
Z95 !s107 D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/Reg.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 3 reg 0 22 H:S;KeB0XJMUmP<RR7dFF0
!i122 55
l16
L15 11
VPT=h2;TKBjkH>7^?T`lF72
!s100 gj3cX;VbD_z1fm1SM4@BV3
R7
32
R93
!i10b 1
R88
R94
R95
!i113 1
R12
R13
Ewritebackstage
Z96 w1622675017
R1
R2
R3
!i122 56
R4
Z97 8D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/WriteBackStage.vhd
Z98 FD:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/WriteBackStage.vhd
l0
L5 1
VT`_8GPn7:_?@1YGX4=AcP3
!s100 KDElY;MXKBJR>dHmlaGX22
R7
32
Z99 !s110 1622682741
!i10b 1
Z100 !s108 1622682740.000000
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/WriteBackStage.vhd|
Z102 !s107 D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/WriteBackStage.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 14 writebackstage 0 22 T`_8GPn7:_?@1YGX4=AcP3
!i122 56
l19
L17 14
V9FX@;aX7;G5hSNbG9G^gc0
!s100 jUB<>?1KFnCA=Z7HlNASN2
R7
32
R99
!i10b 1
R100
R101
R102
!i113 1
R12
R13
