m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/DOWNLOADS/Modelsim
Econtrolunit
Z0 w1622991126
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 923
Z4 dD:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor
Z5 8D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/ControlUnit.vhd
Z6 FD:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/ControlUnit.vhd
l0
L4 1
VAn?JQ?E2:I`aQGPddmlOb2
!s100 O3]E_Z12[7MD<hZHUaVV11
Z7 OV;C;2020.1;71
32
Z8 !s110 1623052316
!i10b 1
Z9 !s108 1623052315.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/ControlUnit.vhd|
Z11 !s107 D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/ControlUnit.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Acontrol
R1
R2
R3
DEx4 work 11 controlunit 0 22 An?JQ?E2:I`aQGPddmlOb2
!i122 923
l12
L11 30
V>5_Mz:LInD6o?^`VDYZHU0
!s100 UG_8ehX?S`4E44<In0l4i3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edecodestage
Z14 w1623052156
R1
R2
R3
!i122 924
R4
Z15 8D:\CMP\CMP 3\CMP 302\Architecture\phase2\Pipelined-Processor\DecodeStage.vhd
Z16 FD:\CMP\CMP 3\CMP 302\Architecture\phase2\Pipelined-Processor\DecodeStage.vhd
l0
L4 1
V59j0Y@laJzEIlS40LiVaV1
!s100 j=BD?z8km4_ngi4JcP2BJ0
R7
32
Z17 !s110 1623052319
!i10b 1
Z18 !s108 1623052316.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\CMP\CMP 3\CMP 302\Architecture\phase2\Pipelined-Processor\DecodeStage.vhd|
Z20 !s107 D:\CMP\CMP 3\CMP 302\Architecture\phase2\Pipelined-Processor\DecodeStage.vhd|
!i113 1
R12
R13
Adec
R1
R2
R3
DEx4 work 11 decodestage 0 22 59j0Y@laJzEIlS40LiVaV1
!i122 924
l115
L18 204
VE7Ao;WiOjLjWBGn?FIk_13
!s100 9AlaSNjD84kaORoTXz6?P3
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Eex_alu
Z21 w1623029838
Z22 DPx8 synopsys 10 attributes 0 22 dc>JdEHRM@6GGENe5bZ?D1
Z23 DPx4 ieee 14 std_logic_misc 0 22 dN]HY6l5ohPcZ:TaC@B;53
R1
R2
R3
!i122 925
R4
Z24 8D:\CMP\CMP 3\CMP 302\Architecture\phase2\Pipelined-Processor\Ex_ALU.vhd
Z25 FD:\CMP\CMP 3\CMP 302\Architecture\phase2\Pipelined-Processor\Ex_ALU.vhd
l0
L6 1
Vl_GZ[KZ=nV8W[5AX]fUWl0
!s100 8[;YAD9G<:oTWGEjH3OD^0
R7
32
Z26 !s110 1623052321
!i10b 1
Z27 !s108 1623052319.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\CMP\CMP 3\CMP 302\Architecture\phase2\Pipelined-Processor\Ex_ALU.vhd|
Z29 !s107 D:\CMP\CMP 3\CMP 302\Architecture\phase2\Pipelined-Processor\Ex_ALU.vhd|
!i113 1
R12
R13
Aex_alu_arch
R22
R23
R1
R2
R3
DEx4 work 6 ex_alu 0 22 l_GZ[KZ=nV8W[5AX]fUWl0
!i122 925
l39
L19 66
VYbh_?19l0=hid08izPPUa3
!s100 kRfaTLYO^LEZD55hkK>8m2
R7
32
R26
!i10b 1
R27
R28
R29
!i113 1
R12
R13
Eex_execute_stage
Z30 w1623043542
R2
R3
!i122 926
R4
Z31 8D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/EX_execute_stage.vhd
Z32 FD:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/EX_execute_stage.vhd
l0
L4 1
VGGmYQSPAG6bUW3:oSGBA81
!s100 nY[mXQ@E23LV5Cgd7^dSW0
R7
32
Z33 !s110 1623052325
!i10b 1
Z34 !s108 1623052323.000000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/EX_execute_stage.vhd|
Z36 !s107 D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/EX_execute_stage.vhd|
!i113 1
R12
R13
Aex_execute_stage_arch
R2
R3
DEx4 work 16 ex_execute_stage 0 22 GGmYQSPAG6bUW3:oSGBA81
!i122 926
l168
L62 151
VjbKi7f=ieJIh3LbYD5dMd3
!s100 OX]OYAEL>KmXP?[Gl3j7U3
R7
32
R33
!i10b 1
R34
R35
R36
!i113 1
R12
R13
Eex_forwarding_unit
R0
R1
R2
R3
!i122 927
R4
Z37 8D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/Ex_forwarding_unit.vhd
Z38 FD:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/Ex_forwarding_unit.vhd
l0
L6 1
V0]TozG45ChFnh1jN>n;@?1
!s100 3Gz<4LiezZENeP757YYPD3
R7
32
Z39 !s110 1623052330
!i10b 1
Z40 !s108 1623052329.000000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/Ex_forwarding_unit.vhd|
Z42 !s107 D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/Ex_forwarding_unit.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 18 ex_forwarding_unit 0 22 0]TozG45ChFnh1jN>n;@?1
!i122 927
l24
L22 13
Vh2EOmD@CUWe01WJ>>iF0@1
!s100 jic0AlcMfofjO6cZU3zFP1
R7
32
R39
!i10b 1
R40
R41
R42
!i113 1
R12
R13
Eex_jump_unit
Z43 w1623020327
R2
R3
!i122 928
R4
Z44 8D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/Ex_jump_unit.vhd
Z45 FD:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/Ex_jump_unit.vhd
l0
L4 1
VDUdMCdc^X_B;HJK2R<nHn3
!s100 aKITBJn=6BRfJbf_Pk_f;2
R7
32
Z46 !s110 1623052331
!i10b 1
Z47 !s108 1623052330.000000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/Ex_jump_unit.vhd|
Z49 !s107 D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/Ex_jump_unit.vhd|
!i113 1
R12
R13
Aex_jump_unit_arch
R2
R3
DEx4 work 12 ex_jump_unit 0 22 DUdMCdc^X_B;HJK2R<nHn3
!i122 928
l15
L14 6
V@HD7E>>EE7h_Jo[NYLd_n0
!s100 SXYMAGk@<:7fF1_@8BzO33
R7
32
R46
!i10b 1
R47
R48
R49
!i113 1
R12
R13
Eex_mux2x2
R0
R2
R3
!i122 929
R4
Z50 8D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/Ex_muxes.vhd
Z51 FD:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/Ex_muxes.vhd
l0
L27 1
VUm6BmK?4VCOIMVYNQ2@I@2
!s100 NeCVF_HM=i<zfe6;[D;@20
R7
32
Z52 !s110 1623052332
!i10b 1
Z53 !s108 1623052331.000000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/Ex_muxes.vhd|
Z55 !s107 D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/Ex_muxes.vhd|
!i113 1
R12
R13
Aex_mux2x2_arch
R2
R3
DEx4 work 9 ex_mux2x2 0 22 Um6BmK?4VCOIMVYNQ2@I@2
!i122 929
l36
L35 7
VnnH53fLj7fdgEQVESI@YN1
!s100 J4z][I_5U>P7NeP692QQS2
R7
32
R52
!i10b 1
R53
R54
R55
!i113 1
R12
R13
Eex_mux4x4
R0
R2
R3
!i122 929
R4
R50
R51
l0
L4 1
V2KP5WLB40j@2G1Dfe32BU3
!s100 3mMcRC=B:EQ:cb0dLCTlc3
R7
32
R52
!i10b 1
R53
R54
R55
!i113 1
R12
R13
Aex_mux4x4_arch
R2
R3
DEx4 work 9 ex_mux4x4 0 22 2KP5WLB40j@2G1Dfe32BU3
!i122 929
l13
Z56 L12 9
V43n4d@6P47VYmU?1^:9e82
!s100 c>V^=VkQ7M4>chooIIfCa2
R7
32
R52
!i10b 1
R53
R54
R55
!i113 1
R12
R13
Eex_ripple_adder
R0
R2
R3
!i122 931
R4
Z57 8D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/Ex_ripple_adder.vhd
Z58 FD:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/Ex_ripple_adder.vhd
l0
L19 1
Va><VPmOS1RXQ@gFCmD<H;1
!s100 Q^EV]U:8kaYdj<=Q8jGfI3
R7
32
Z59 !s110 1623052336
!i10b 1
Z60 !s108 1623052335.000000
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/Ex_ripple_adder.vhd|
Z62 !s107 D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/Ex_ripple_adder.vhd|
!i113 1
R12
R13
Aarch_ripple_adder
R2
R3
DEx4 work 15 ex_ripple_adder 0 22 a><VPmOS1RXQ@gFCmD<H;1
!i122 931
l36
L27 16
V=e9D9ZV01dAC1VgS1RU<:1
!s100 47^0G>PfU:TTTDm^VBF8]1
R7
32
R59
!i10b 1
R60
R61
R62
!i113 1
R12
R13
Efalling_register
R0
R2
R3
!i122 930
R4
Z63 8D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/Ex_register.vhd
Z64 FD:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/Ex_register.vhd
l0
L4 1
VZ^z>?<_:WU2QEONOTYhkF3
!s100 0Tfj=I0clF;jbG?G_ne[k2
R7
32
Z65 !s110 1623052334
!i10b 1
Z66 !s108 1623052333.000000
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/Ex_register.vhd|
Z68 !s107 D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/Ex_register.vhd|
!i113 1
R12
R13
Afalling_register_arch
R2
R3
DEx4 work 16 falling_register 0 22 Z^z>?<_:WU2QEONOTYhkF3
!i122 930
l14
L13 13
Vl2BJdz>_f?@I61?gV2BM82
!s100 FOXOf>HcnInlA8Oh=gG2Y1
R7
32
R65
!i10b 1
R66
R67
R68
!i113 1
R12
R13
Efetchstage
Z69 w1623040590
R1
R2
R3
!i122 932
R4
Z70 8D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/FetchStage.vhd
Z71 FD:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/FetchStage.vhd
l0
L5 1
VnBgCW_aTU;8TNS@VI=Xjh2
!s100 ]kVQj6efA;_=6AJaPOSff1
R7
32
Z72 !s110 1623052337
!i10b 1
Z73 !s108 1623052336.000000
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/FetchStage.vhd|
Z75 !s107 D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/FetchStage.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 10 fetchstage 0 22 nBgCW_aTU;8TNS@VI=Xjh2
!i122 932
l60
L20 70
V`7n=MdAdVG0V4Mk?0U2zB2
!s100 UUbZiUH`6fmS14H=c68b83
R7
32
R72
!i10b 1
R73
R74
R75
!i113 1
R12
R13
Efull_adder
R0
R2
R3
!i122 931
R4
R57
R58
l0
L4 1
V_1d7CY<X=z>PZEi=ge3E;0
!s100 U<^?56WZGDz=FN90lDN<C1
R7
32
R59
!i10b 1
R60
R61
R62
!i113 1
R12
R13
Aarch_full_adder
R2
R3
DEx4 work 10 full_adder 0 22 _1d7CY<X=z>PZEi=ge3E;0
!i122 931
l10
L9 6
VYm3CEc>=cXjXd=fN_G95G3
!s100 >UTckPB5`ZK_o^8>6=PPM1
R7
32
R59
!i10b 1
R60
R61
R62
!i113 1
R12
R13
Ehazarddetectionunit
R0
R1
R2
R3
!i122 933
R4
Z76 8D:\CMP\CMP 3\CMP 302\Architecture\phase2\Pipelined-Processor\HazardDetectionUnit.vhd
Z77 FD:\CMP\CMP 3\CMP 302\Architecture\phase2\Pipelined-Processor\HazardDetectionUnit.vhd
l0
L4 1
V@eL=NnG:NCL@GJnQIWId92
!s100 AS5VE_^7L?lceIS6BRO8k0
R7
32
Z78 !s110 1623052339
!i10b 1
Z79 !s108 1623052338.000000
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\CMP\CMP 3\CMP 302\Architecture\phase2\Pipelined-Processor\HazardDetectionUnit.vhd|
Z81 !s107 D:\CMP\CMP 3\CMP 302\Architecture\phase2\Pipelined-Processor\HazardDetectionUnit.vhd|
!i113 1
R12
R13
Ahazarddetection
R1
R2
R3
DEx4 work 19 hazarddetectionunit 0 22 @eL=NnG:NCL@GJnQIWId92
!i122 933
l13
R56
V0XU9R1]nPl3:=2C7MO9in2
!s100 fOYk14aKOgRhZm8Z1baLZ2
R7
32
R78
!i10b 1
R79
R80
R81
!i113 1
R12
R13
Eintegration
Z82 w1623052309
R1
R2
R3
!i122 934
R4
Z83 8D:\CMP\CMP 3\CMP 302\Architecture\phase2\Pipelined-Processor\Integration.vhd
Z84 FD:\CMP\CMP 3\CMP 302\Architecture\phase2\Pipelined-Processor\Integration.vhd
l0
L5 1
VgYD]dUCY>c:1=6VUgoegF0
!s100 aJgVRk3Kd>UMG@<[N911[2
R7
32
Z85 !s110 1623052340
!i10b 1
Z86 !s108 1623052339.000000
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\CMP\CMP 3\CMP 302\Architecture\phase2\Pipelined-Processor\Integration.vhd|
Z88 !s107 D:\CMP\CMP 3\CMP 302\Architecture\phase2\Pipelined-Processor\Integration.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 11 integration 0 22 gYD]dUCY>c:1=6VUgoegF0
!i122 934
l159
L14 231
VVA2k<0^cD3i@IKVz7TiSM2
!s100 59oYdXH<YZ8F79MkE@3>90
R7
32
R85
!i10b 1
R86
R87
R88
!i113 1
R12
R13
Ememorystage
R0
R1
R2
R3
!i122 935
R4
Z89 8D:\CMP\CMP 3\CMP 302\Architecture\phase2\Pipelined-Processor\MemoryStage.vhd
Z90 FD:\CMP\CMP 3\CMP 302\Architecture\phase2\Pipelined-Processor\MemoryStage.vhd
l0
L5 1
VMHz9Y8b_Cd>3DAdV[Tm]z0
!s100 7g7j:Lfa[F1OWP5>D]GPc0
R7
32
Z91 !s110 1623052341
!i10b 1
Z92 !s108 1623052340.000000
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\CMP\CMP 3\CMP 302\Architecture\phase2\Pipelined-Processor\MemoryStage.vhd|
Z94 !s107 D:\CMP\CMP 3\CMP 302\Architecture\phase2\Pipelined-Processor\MemoryStage.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 11 memorystage 0 22 MHz9Y8b_Cd>3DAdV[Tm]z0
!i122 935
l57
L19 68
VjGLDdU5M47<1CAAeZOei20
!s100 m_1zlo9T0Ib_j15NRK7BK2
R7
32
R91
!i10b 1
R92
R93
R94
!i113 1
R12
R13
Eram
R0
R1
R2
R3
!i122 936
R4
Z95 8D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/RAM.vhd
Z96 FD:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/RAM.vhd
l0
L5 1
VI8hQDG46zM:g20POA@2:B0
!s100 X2:L`_kRiTVJFaN<kTlVl2
R7
32
Z97 !s110 1623052342
!i10b 1
Z98 !s108 1623052341.000000
Z99 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/RAM.vhd|
Z100 !s107 D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/RAM.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 3 ram 0 22 I8hQDG46zM:g20POA@2:B0
!i122 936
l18
L15 16
VzAAOEW4^R2:R__mMo>bA[2
!s100 HA^42N1H;=An9E1;cAHHk0
R7
32
R97
!i10b 1
R98
R99
R100
!i113 1
R12
R13
Ereg
Z101 w1623051136
R2
R3
!i122 937
R4
Z102 8D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/Reg.vhd
Z103 FD:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/Reg.vhd
l0
L4 1
VH:S;KeB0XJMUmP<RR7dFF0
!s100 K4@Y?PDSf0CDl@ZA_a_Mg0
R7
32
Z104 !s110 1623052344
!i10b 1
Z105 !s108 1623052343.000000
Z106 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/Reg.vhd|
Z107 !s107 D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/Reg.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 3 reg 0 22 H:S;KeB0XJMUmP<RR7dFF0
!i122 937
l16
L15 11
VPT=h2;TKBjkH>7^?T`lF72
!s100 gj3cX;VbD_z1fm1SM4@BV3
R7
32
R104
!i10b 1
R105
R106
R107
!i113 1
R12
R13
Ereg2
R101
R2
R3
!i122 937
R4
R102
R103
l0
L34 1
Vjc]eDC27PS0f81Rl_NZB72
!s100 eYE2HCf7n<69FkY;;l:MT3
R7
32
R104
!i10b 1
R105
R106
R107
!i113 1
R12
R13
Artl2
R2
R3
DEx4 work 4 reg2 0 22 jc]eDC27PS0f81Rl_NZB72
!i122 937
l47
L46 14
VC56A_@g[iaJk3dzPIAnKH3
!s100 PB^TT;GLjA6Yef[LGV^X32
R7
32
R104
!i10b 1
R105
R106
R107
!i113 1
R12
R13
Ewritebackstage
R0
R1
R2
R3
!i122 938
R4
Z108 8D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/WriteBackStage.vhd
Z109 FD:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/WriteBackStage.vhd
l0
L5 1
VK?TJz;E2GFAHkdRBklPC:2
!s100 aN[KF9?=S6U2VM7Za`N950
R7
32
Z110 !s110 1623052346
!i10b 1
Z111 !s108 1623052344.000000
Z112 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/WriteBackStage.vhd|
Z113 !s107 D:/CMP/CMP 3/CMP 302/Architecture/phase2/Pipelined-Processor/WriteBackStage.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
Z114 DEx4 work 14 writebackstage 0 22 K?TJz;E2GFAHkdRBklPC:2
!i122 938
l20
Z115 L18 11
Z116 Vle?<Z^9bUlOQmG4=kCL=90
Z117 !s100 bjSlT26CzoE04MC9Y?J2N0
R7
32
R110
!i10b 1
R111
R112
R113
!i113 1
R12
R13
